[submodule "firmware/blade-plate-head/src/osape"]
	path = firmware/blade-plate-head/src/osape
	url = git@github.com:jakeread/osape.git
[submodule "firmware/blade-plate-head/src/osape_ucbus"]
	path = firmware/blade-plate-head/src/osape_ucbus
	url = git@github.com:jakeread/osape_ucbus.git
[submodule "firmware/blade-plate-head/src/osape_arduino"]
	path = firmware/blade-plate-head/src/osape_arduino
	url = git@github.com:jakeread/osape_arduino.git
