Partlist exported from C:/dropbox/cba/end-effectors/2019-03_hotplate/circuit/blade-plate-head/blade-plate-head.sch at 8/1/2021 5:36 PM

Qty Value                      Device                     Package                Parts              Description                                                                                                     AVAILABILITY COMMENT     DESCRIPTION                                                                      EU_ROHS_COMPLIANCE MF              MP          PACKAGE PRECISION PRICE PURCHASE-URL                                                 TYPE VOLTAGE
1                              CONN_02LOCK_LONGPADS       1X02_LOCK_LONGPADS     J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                           
1                              CONN_03LOCK_NO_SILK        1X03_LOCK_NO_SILK      J8                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                           
1   0R200                      RESISTOR1206               1206                   R5                 Resistor                                                                                                                                                                                                                                                                 1206                                                                                             
2   10k                        RESISTOR1206               1206                   R2, R3             Resistor                                                                                                                                                                                                                                                                 1206                                                                                             
5   10uF                       CAP1206                    1206                   C1, C3, C5, C6, C8 Capacitor                                                                                                                                                                                                                                                                1206                                                                                             
4   120R                       RESISTOR1206               1206                   R1, R4, R8, R9     Resistor                                                                                                                                                                                                                                                                 1206                                                                                             
4   1uF                        CAP1206                    1206                   C2, C4, C7, C10    Capacitor                                                                                                                                                                                                                                                                1206                                                                                             
3   2-8X4-5_SWITCH             2-8X4-5_SWITCH             TACT-SWITCH-KMR6       S1, S2, S3                                                                                                                                                                                                                                                                                                                                                                                   
1   A4950FAB                   A4950FAB                   SOIC8_PAD_THRU_FAB     U2                                                                                                                                                                                                                                                                                                                                                                                           
1   ATSAMD21E18A-AFFAB         ATSAMD21E18A-AFFAB         TQFP-32-FAB            U1                 The SAM D21 is a series of low-power microcontrollers using the 32-bit ARM®                                                                                                                                                                                                                                                                                               
1   BLADE_10P_SCKT_1-1674231-1 BLADE_10P_SCKT_1-1674231-1 TE_1-1674231-1         J6                 Check prices                                                                                                    In Stock     1-1674231-1  Conn Battery RCP 10Power POS 2.5mm Solder ST Thru-Hole 10 Terminal 1 Port Tray  Compliant          TE Connectivity 1-1674231-1 None              None  https://pricing.snapeda.com/search/part/1-1674231-1/?ref=eda             
1   CONN_15X2LATCH             CONN_15X2LATCH             2X15-SHROUDED_LATCH    J1                                                                                                                                                                                                                                                                                                                                                                                           
1   CORTEX_JTAG_DEBUG_PTH_NS   CORTEX_JTAG_DEBUG_PTH_NS   2X5-PTH-1.27MM-NO_SILK J5                 Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                           
3   LED                        LED                        LED1206                U$1, U$2, U$4      LED                                                                                                                                                                                                                                                                                                                                                                       
1   R-78BX-2.0                 R-78BX-2.0                 R-78BX-2.0             U$3                                                                                                                                                                                                                                                                                                                                                                                          
1   REGULATOR_SOT223           REGULATOR_SOT223           SOT223                 U3                                                                                                                                                                                                                                                                                                                                                                                           
2   RS485-ISL83078EMSOP-FAB    RS485-ISL83078EMSOP-FAB    8-MSOP-FAB             U5, U6                                                                                                                                                                                                                                                                                                                                                                                       
1   SOLDER_JUMPER_3UP          SOLDER_JUMPER_3UP          SOLDER_JUMPER_TRIPLET  J2                                                                                                                                                                                                                                                                                                                                                                                           
1   USB_ORIG                   USB_ORIG                   DX4R005HJ5             X3                 SMD micro USB connector as found in the fablab inventory.                                                                                                                                                                                                                                                                                                                 
