Partlist exported from C:/dropbox/cba/end-effectors/2019-03_hotplate/circuit/blade-plate-10pin-drop/blade-plate-10pin-drop.sch at 8/1/2021 5:35 PM

Qty Value                   Device                  Package                 Parts Description                                                                                                     AVAILABILITY COMMENT   DESCRIPTION                                                                EU_ROHS_COMPLIANCE MF              MP        PACKAGE PRICE PURCHASE-URL                                              
1                           CONN_05X2SHD_LOCK_LATCH 2X5-SHROUDED_LOCK_LATCH J6    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                        
1   BLADE_10P_BLD_1123684-7 BLADE_10P_BLD_1123684-7 TE_1123684-7            J1    2.5 BATTERY CONN PLUG 10P STD Check prices                                                                      In Stock     1123684-7  Conn Battery PL 10 POS 2.5mm Solder RA Thru-Hole 10 Terminal 1 Port Tray  Compliant          TE Connectivity 1123684-7 None    None  https://pricing.snapeda.com/search/part/1123684-7/?ref=eda
